{
  "name": "base-defi-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.4",
    "hardhat": "^2.28.4"
  }
}
